<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-03-17" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="sv">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Namn" width="54" order="0"/>
        <field id="tpd4" name="Startdatum" width="24" order="1"/>
        <field id="tpd5" name="Slutdatum" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Namn" width="50" order="0"/>
        <field id="1" name="Standard roll" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planering" color="#8cb6ce" meeting="false" start="2015-03-16" duration="10" complete="0" expand="true"/>
        <task id="1" name="handledningsmöten" meeting="false" start="2015-03-16" duration="46" complete="10" expand="false">
            <task id="2" name="10:00, U407" color="#8cb6ce" meeting="false" start="2015-03-16" duration="1" complete="100" expand="true"/>
            <task id="6" name="10:00, U407" color="#8cb6ce" meeting="false" start="2015-03-23" duration="1" complete="0" expand="true"/>
            <task id="7" name="10:00, U407" color="#8cb6ce" meeting="false" start="2015-03-30" duration="1" complete="0" expand="true"/>
            <task id="8" name="13:00, U407" color="#8cb6ce" meeting="false" start="2015-04-07" duration="1" complete="0" expand="true"/>
            <task id="9" name="10:00, U407" color="#8cb6ce" meeting="false" start="2015-04-13" duration="1" complete="0" expand="true"/>
            <task id="10" name="10:00, U407" color="#8cb6ce" meeting="false" start="2015-04-20" duration="1" complete="0" expand="true"/>
            <task id="11" name="10:00, U407" color="#8cb6ce" meeting="false" start="2015-04-27" duration="1" complete="0" expand="true"/>
            <task id="18" name="10:00, U406" color="#8cb6ce" meeting="false" start="2015-05-04" duration="1" complete="0" expand="true"/>
            <task id="19" name="10:00, U406" color="#8cb6ce" meeting="false" start="2015-05-11" duration="1" complete="0" expand="true"/>
            <task id="20" name="10:00, U304" color="#8cb6ce" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jimmy Maksymiw" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kalle Bornemark" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Emil Sandgren" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Erik Sandgren" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="189" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="85" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
