<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFCED"
    android:id="@+id/fragment_matchmaking"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/buttonFindOpponent"
            android:src="@drawable/c4_logo"
            android:adjustViewBounds="true"
            android:layout_marginBottom="50dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIND OPPONENT"
            android:id="@+id/buttonFindOpponent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/colorred"
            android:textColor="#FFFFFCED"
            android:textSize="20sp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarLarge"
            android:indeterminate="true"
            android:progress="50"
           />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY PROFILE"
            android:id="@+id/buttonMyProfile"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFCED"
            android:textSize="20sp"
            android:background="@drawable/coloryellow"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEADERBOARD"
            android:id="@+id/buttonLeaderboard"
            android:layout_gravity="center"
            android:textColor="#FFFFFCED"
            android:textSize="20sp"
            android:background="@drawable/colorblack"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:id="@+id/buttonLogout"
            android:background="@drawable/colorlightgray"
            android:layout_marginTop="45dp"
            android:textColor="#FFFFFCED"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>
