<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFCED"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POWERUPS"
                android:id="@+id/textViewTap"
                android:textColor="#FF716D61"
                android:textSize="25sp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rush"
                android:id="@+id/rush"
                android:layout_gravity="center_vertical"
                android:textColor="#FF716D61"
                android:textSize="21sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Your opponent has 10 seconds to make the next move."
                android:id="@+id/rushdesc"
                android:textSize="17sp"
                android:textColor="#FF716D61"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colorblind"
                android:id="@+id/color"
                android:layout_gravity="center_vertical"
                android:textColor="#FF716D61"
                android:textSize="21sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Your opponent can&apos;t see color."
                android:id="@+id/colordesc"
                android:textSize="17sp"
                android:textColor="#FF716D61"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bomb"
                android:id="@+id/bomb"
                android:layout_marginTop="20dp"
                android:textSize="21sp"
                android:textColor="#FF716D61"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="The whole column explode."
                android:id="@+id/bombdesc"
                android:textSize="17sp"
                android:textColor="#FF716D61"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Turn"
                android:id="@+id/extra"
                android:layout_marginTop="20dp"
                android:textSize="21sp"
                android:textColor="#FF716D61"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="You get an extra turn."
                android:id="@+id/extradesc"
                android:textSize="17sp"
                android:textColor="#FF716D61"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swap"
                android:id="@+id/swap"
                android:layout_marginTop="20dp"
                android:textSize="21sp"
                android:textColor="#FF716D61"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="You and your opponent swap tiles."
                android:id="@+id/swapdesc"
                android:textSize="17sp"
                android:textColor="#FF716D61"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/c4_rush"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp"
                android:layout_marginTop="80dp" />

            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/c4_blind"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp" />
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/c4_bomb"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp" />
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/c4_extra"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp" />
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/c4_switch"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp" />


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
