<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="projectc4.c4.client.fragments.HighscoreFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIGHSCORE"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="#FF716D61"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textViewHighscoreTitle" />

</RelativeLayout>
