<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFFFCED"
    android:id="@+id/fragment_menu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2 PLAYER LOCAL"
            android:id="@+id/buttonPlayLocal"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:background="@drawable/coloryellow"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PLAY ONLINE"
            android:id="@+id/buttonPlayOnline"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/colorred"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:id="@+id/buttonSettings"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/colororange"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="HOW TO PLAY"
            android:id="@+id/buttonHowToPlay"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/colorlightgray"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT PROJECT C4"
            android:id="@+id/buttonAbout"
            android:textSize="20sp"
            android:background="@drawable/colorblack"/>

    </LinearLayout>

</RelativeLayout>
